//config run scrip,split ","
#headless，true：启动Chrome无界面模式
headless=false
script=1.xls
uploadFile=/Users/linjunjie/Downloads/bc4f054efc3cb80ad703029a2bf771b1.jpg

#MYSQL数据库配置项
host=192.168.0.140
port=3306
user=dsp
pwd=dsp

#是否启用dataK测试报告,true:是,false:否
useDataK=false
datakIP=192.168.0.140
datakPort=8888

#datak配置项

#简单柱状图
#script=simpleBar.xls
#横向柱状图
#script=horBar.xls
#圆角柱状图
#script=filletedBar.xls
#双Y图
#script=simpleBarLine.xls
#瀑布图
#script=waterFallBar.xls
#帕累托图
#script=simpleParetoBar.xls
#正态分布图
#script=simpleNormalDistributionBar.xls

#简单折线图
#script=simpleLine.xls
#堆叠区域图
#script=stackedAreaLine.xls
#K线图
#script=simpleKline.xls

#饼图
#script=simplePie.xls
#环状图
#script=simpleDoughnut.xls
#玫瑰图
#script=simpleRose.xls
#圈饼图
#script=simpleNested.xls

#2D地图
#script=simpleMap.xls
#3D地图
#script=simple3DMap.xls

#漏斗图
#script=simpleFunnel.xls
#金字塔图
#script=simplePyramid.xls

#仪表盘
#script=gaugeBoard.xls

#点图
#script=simpleScatter.xls

#雷达图
#script=simpleRader.xls

#轮播表格
#script=scrollTable.xls
#指标看板
#script=indexBoard.xls