//config run scrip,split ","

#headless，true：启动Chrome无界面模式
headless=false

#useRemote，使用远程启动
useRemote=true

#本地模式执行脚本，","分隔，远程模式执行脚本写在xml
script=baidu.xls
uploadFile=/Users/linjunjie/Downloads/bc4f054efc3cb80ad703029a2bf771b1.jpg
