# seleniumTool

./: .gitignore  README.md  pom.xml
cfg/: RemoteServerInfo.xml  config.properties
logs/: log.log.2019-06-21  seleniumTool.log.2019-06-25  seleniumTool.log.2019-06-28  seleniumTool.log.2019-07-01  seleniumTool.log.2019-07-02  seleniumTool.log.2019-07-03  seleniumTool.log.2019-07-11  seleniumTool.log.2019-07-12  seleniumTool.log.2019-07-15  seleniumTool.log.2019-07-16  seleniumTool.log.2019-07-17  seleniumTool.log.2019-07-18  seleniumTool.log.2019-07-19  seleniumTool.log.2019-07-22  seleniumTool.log.2019-07-23  seleniumTool.log.2019-07-25  seleniumTool.log.2019-08-02  seleniumTool.log.2019-08-07  seleniumTool.log.2019-08-08  seleniumTool.log.2019-08-09  seleniumTool.log.2019-08-12  seleniumTool.log.2019-08-13  seleniumTool.log.2019-08-14  seleniumTool.log.2019-08-15
report/: ExtentReport.html  testReportName.html  测试111.html  测试222.html
script/: 1.xls  2.xls  3.xls  baidu.xls  dataR.xls  filletedBar.xls  gaugeBoard.xls  horBar.xls  indexBoard.xls  scrollTable.xls  simple3DMap.xls  simpleBar.xls  simpleBar.xlsx  simpleBarLine.xls  simpleDoughnut.xls  simpleFunnel.xls  simpleKline.xls  simpleLine.xls  simpleMap.xls  simpleNested.xls  simpleNormalDistributionBar.xls  simpleParetoBar.xls  simplePie.xls  simplePyramid.xls  simpleRader.xls  simpleRose.xls  simpleScatter.xls  stackedAreaLine.xls  twoBars.xls  waterFallBar.xls
src/main/java/: Start.java
src/main/java/Bean/: TestDetailReport.java  TestReport.java
src/main/java/common/: ElementAction.java  ExportProject.java  ExtenseReport.java  FindElement.java  OpenBrowser.java  RemoteElementAction.java  RemoteOpenBrowser.java  RemoteThreadMonitor.java
src/main/java/util/: DataBaseSource.java  DownloadReport.java  KeyBoard.java  LoadExcUtil.java  LoadProperties.java  RemoteServerInit.java  RestClient.java  SnapShot.java
src/test/java/: test.java
